xpath1://button[@type='button' and @class='btn btn-sm btn-primary col-lg-3']
xpath2://input[@placeholder='Enter a location']
xpath3://button[@class='btn btn-link btn-lg dropdown-toggle ps-2 ps-sm-3']
xpath4://span[text()='Forecast']
xpath5://button[text()='Search']
xpath6://span[text()=' Sign in']
xpath7://input[@type='email']
xpath8://input[@type='password']
xpath9://button[text()='Sign in']
xpath10://a[@class='btn btn-sm text-primary d-inline-flex align-items-center' and @title='Sign out']
xpath11:(//button[@type='button' and @class='btn btn-primary'])[2]
xpath12://a[text()='Today']